{
  "name": "business-part",
  "version": "0.0.1",
  "description": "Business part of the industrial database project",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bienqq/Industrial-database-project.git"
  },
  "keywords": [
    "industrial",
    "database",
    "project"
  ],
  "engines": {
    "node": "8.11.2"
  },
  "email": "tomek-1996-1996@o2.pl",
  "author": "Tomasz Bieniek Krzyżak Paweł",
  "license": "MIT",
  "dependencies": {
    "dns": "^0.2.2",
    "express": "^4.16.4",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "pg": "^7.5.0"
  }
}
